### ISSUE TITLE
amqp_connection_close will use invalid fd

### ISSUE THREAD

**Issue by daurnimator** [alanxz/rabbitmq-c#237]
The following program, if connection is not instant will end up calling `sendto` on an fd of -1.
```C
#include "amqp.h"
#include <sys/time.h> /* struct timeval */

int main(int argc, const char**argv) {
	amqp_connection_state_t state = amqp_new_connection();
	if (state == NULL) {
		return 1;
	}
	amqp_socket_t *sock = amqp_tcp_socket_new(state);
	const char *host = argv[1];//"127.0.0.1";
	int port = 5672;
	struct timeval timeout = {0, 0};
	amqp_status_enum r = amqp_socket_open_noblock(sock, host, port, &timeout);
	printf("OPEN %d\n", r);
	amqp_rpc_reply_t close_reply = amqp_connection_close(state, AMQP_REPLY_SUCCESS);
}
```

strace output:

```
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20c26db000
socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
setsockopt(3, SOL_TCP, TCP_NODELAY, [1], 4) = 0
fcntl(3, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
connect(3, {sa_family=AF_INET, sin_port=htons(5672), sin_addr=inet_addr("4.4.4.4")}, 16) = -1 EINPROGRESS (Operation now in progress)
poll([{fd=3, events=POLLOUT|POLLERR}], 1, 0) = 0 (Timeout)
close(3)                                = 0
write(1, "OPEN -13\n", 9OPEN -13
)               = 9
sendto(-1, "\1\0\0\0\0\0\16\0\n\0002\0\310\003200\0\0\0\0\316", 22, MSG_NOSIGNAL, NULL, 0) = -1 EBADF (Bad file descriptor)
```

**Comment by alanxz** [comment]
There was a changes made (ee54e274fe3c8d41bba0f274b997a587bff2482b, 656f833016ec2dae1f51425ea667c6a6f644a9ae) to the master branch recently that should have addressed this.

What version of the library are you observing this behavior with?

**Comment by daurnimator** [comment]
The 0.5.2 release.

**Comment by daurnimator** [comment]
Not sure if related, but just trying `amqp_new_connection` then `amqp_connection_close` segfaults:

backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
#0  0x00007ffff6c6f280 in ?? () from ./librabbitmq.so.1
#1  0x00007ffff6c6ea62 in amqp_send_frame () from ./librabbitmq.so.1
#2  0x00007ffff6c7051e in amqp_send_method () from ./librabbitmq.so.1
#3  0x00007ffff6c70587 in amqp_simple_rpc () from ./librabbitmq.so.1
#4  0x00007ffff6c6e123 in amqp_connection_close () from ./librabbitmq.so.1
```

**Comment by alanxz** [comment]
Try running with the master branch. It should fix your first problem.

The second stack trace is because rabbitmq-c doesn't check to see if there exists an `amqp_socket_t` object before trying to write to it X-(, so thats a bug.

**Comment by alanxz** [comment]
This should be fixed at this point as of v0.6.0. Please re-open if this is still an issue.
