### ISSUE TITLE
rabbitmq-c hangs after failed amqp_purge()

### ISSUE THREAD

**Issue by leecbaker** [alanxz/rabbitmq-c#280]
After amqp_purge() is called and fails (for example, if the queue does not exist), rabbitmq-c hangs. Code to reproduce is below.

RabbitMQ version 3.5.3 with rabbitmq-c 0.6.0 from MacPorts on OSX 10.10.3.

```
#include <amqp.h>
#include <amqp_tcp_socket.h>
#include <cassert>
#include <iostream>

int main() {
    amqp_connection_state_t connection = amqp_new_connection();
    assert(nullptr != connection);
    
    amqp_socket_t * socket = amqp_tcp_socket_new(connection);
    assert(nullptr != socket);
    
    int status = amqp_socket_open(socket, "localhost", 5672);
    assert(AMQP_STATUS_OK == status);
   
    amqp_rpc_reply_t rpc_reply = amqp_login(connection, "/", AMQP_DEFAULT_MAX_CHANNELS, AMQP_DEFAULT_FRAME_SIZE, AMQP_DEFAULT_HEARTBEAT, AMQP_SASL_METHOD_PLAIN, "guest", "guest");
    assert(AMQP_RESPONSE_NORMAL == rpc_reply.reply_type);

	const int channel = 1;
	amqp_channel_open_ok_t * open_state = amqp_channel_open(connection, channel);
    assert(nullptr != open_state);
	
    amqp_queue_purge_ok_t * purge_ok = amqp_queue_purge(connection, channel, amqp_cstring_bytes("does_not_exist"));
    assert(nullptr == purge_ok);	//we expect a failure

    rpc_reply = amqp_get_rpc_reply(connection);
    if (AMQP_RESPONSE_NORMAL != rpc_reply.reply_type)
    {
        if(rpc_reply.reply_type == AMQP_RESPONSE_LIBRARY_EXCEPTION) {
            std::cerr << "Error purging queue: " << amqp_error_string2(rpc_reply.library_error) << std::endl;
        } else {
            std::cerr << "Error purging queue" << std::endl;
        }
    }

    //The next line will hang...
    purge_ok = amqp_queue_purge(connection, channel, amqp_cstring_bytes("also_does_not_exist"));
    assert(nullptr != purge_ok);
	
	return 0;
}
```

Hangs with the following backtrace:
```
#0  0x00007fff94f7133a in recvfrom ()
#1  0x00000001000199ba in amqp_tcp_socket_recv ()
#2  0x0000000100013db9 in amqp_socket_recv ()
#3  0x0000000100014d27 in recv_with_timeout ()
#4  0x00000001000155a5 in wait_frame_inner ()
#5  0x000000010001591e in amqp_simple_rpc ()
#6  0x0000000100015c9d in amqp_simple_rpc_decoded ()
#7  0x0000000100010db7 in amqp_queue_purge ()
#8  0x0000000100000d6b in main ()
```

**Comment by alanxz** [comment]
When `amqp_queue_purge()` returns an error, the error is surfaced as a channel exception (`reply_type == AMQP_RESPONSE_SERVER_EXCEPTION` and `reply.id == AMQP_METHOD_CHANNEL_CLOSE`).

A channel exception causes the channel in use to be closed, and needs to be re-opened before its used again.

**Comment by leecbaker** [comment]
Thanks for the explanation. Is there some documentation on how to properly handle errors with rabbitmq-c calls in general?

**Comment by alanxz** [comment]
Unfortunately the documentation here is a bit lacking. Your best bet
currently is to look at the examples, which can tell you a bit about what
errors are possible. As for error recovery the heuristic is: channel
exceptions can be recovered, connection exceptions require tearing down the
connection and starting anew.
