### ISSUE TITLE
amqp_basic_qos throws SIGSEGV

### ISSUE THREAD

**Issue by reapy** [alanxz/rabbitmq-c#287]
Hi, I have a problem. I'm using rabbitmq-c in version 0.7.0,
when producer call amqp_queue_delete and than start pushing new messages and consumer try to get some values from producer (in the same time) gets SIGSEGV on amqp_basic_qos function:

```
#0  0x00007fffef30b175 in amqp_socket_send (flags=0, len=19, buf=0x8a4e00, self=0x652f2f3a70747468) at librabbitmq/amqp_socket.c:209
#1  amqp_try_send (state=state@entry=0xf992170, buf=<optimized out>, len=19, deadline=..., flags=flags@entry=0)
    at librabbitmq/amqp_socket.c:372
#2  0x00007fffef30a8b1 in amqp_send_frame_inner (state=0xf992170, frame=frame@entry=0x7fffd0ff7e30, flags=flags@entry=0)
    at librabbitmq/amqp_connection.c:557
#3  0x00007fffef30c060 in amqp_send_method_inner (flags=0, decoded=<optimized out>, id=<optimized out>, channel=<optimized out>, state=<optimized out>)
    at librabbitmq/amqp_socket.c:1026
#4  amqp_send_method (state=state@entry=0xf992170, channel=channel@entry=1, id=id@entry=3932170, decoded=decoded@entry=0x7fffd0ff7f40)
    at librabbitmq/amqp_socket.c:1014
#5  0x00007fffef30c0ef in amqp_simple_rpc (state=state@entry=0xf992170, channel=1, request_id=request_id@entry=3932170, expected_reply_ids=expected_reply_ids@entry=0x7fffd0ff7f20, 
    decoded_request_method=decoded_request_method@entry=0x7fffd0ff7f40) at librabbitmq/amqp_socket.c:1051
#6  0x00007fffef30c31e in amqp_simple_rpc_decoded (state=0xf992170, channel=<optimized out>, request_id=request_id@entry=3932170, reply_id=reply_id@entry=3932171, 
    decoded_request_method=decoded_request_method@entry=0x7fffd0ff7f40) at librabbitmq/amqp_socket.c:1142
#7  0x00007fffef3096a6 in amqp_basic_qos (state=<optimized out>, channel=<optimized out>, prefetch_size=<optimized out>, prefetch_count=<optimized out>, global=<optimized out>)
    at librabbitmq/amqp_framing.c:2259
```

Do you have any idea why it's happened?

**Comment by reapy** [comment]
amqp_basic_qos(conn, 1, 0, 1, 0);

**Comment by alanxz** [comment]
When you say "at the same time" are you using the `amqp_connection_state_t` object concurrently from multiple threads?

**Comment by reapy** [comment]
no, I have 2 binaries, so each of them has own connection

**Comment by alanxz** [comment]
Can you provide a minimal example that demonstrates the issue?

Also it's helpful to know what platform (OS, compiler), and version of RabbitMQ you're running against.

**Comment by reapy** [comment]
compiler: g++-4.9 (GCC) 4.9.2
OS : Debian wheezy (7.7)
RabbitMQ 3.3.1, Erlang R15B01

channel is always 1
rabbitmqw.init() makes destroy connection and create new connection

std::string Queue::consumeString(rabbitmqw::Rabbitmqw & rabbitmqw, int timeoutInSecond /*=3*/, bool safe /*=true*/) const {
    amqp_connection_state_t conn = rabbitmqw.getConn();
    amqp_channel_t channel = rabbitmqw.getChannel();

    struct timeval tv;
    tv.tv_sec = timeoutInSecond;
    tv.tv_usec = 0;

    int tryCount = 3;
    do{
        try{
            amqp_basic_qos(conn,
                           channel, /*channel*/
                           0, /*prefetch_size, NOT_IMPLEMENTED - prefetch_size!=0*/
                           1, /*prefetch_count*/
                           0  /*global*/
                          );
            die_on_amqp_error(amqp_get_rpc_reply(conn), queueName.c_str());
            amqp_basic_consume(conn,
                               channel,
                               amqp_cstring_bytes(queueName.c_str()),
                               AMQP_EMPTY_BYTES,
                               1 /*no local*/,
                               0 /*no ack*/,
                               0 /*exclusive*/,
                               AMQP_EMPTY_TABLE
                              );
            die_on_amqp_error(amqp_get_rpc_reply(conn), "Consuming string");

            if (!amqp_frames_enqueued(conn) && !amqp_data_in_buffer(conn)){
                //throw std::runtime_error{"Data not ready"};
                return std::string{};
            }

            amqp_frame_t frame;
            amqp_envelope_t envelope;
            amqp_maybe_release_buffers(conn);
            amqp_rpc_reply_t ret = amqp_consume_message(conn, &envelope, &tv, 0);

            if (AMQP_RESPONSE_NORMAL != ret.reply_type) {
                if (AMQP_RESPONSE_LIBRARY_EXCEPTION == ret.reply_type &&
                    AMQP_STATUS_UNEXPECTED_STATE == ret.library_error) {

                    if (AMQP_STATUS_OK != amqp_simple_wait_frame_noblock(conn, &frame, &tv)) {
                        // here is probably posible return string{}, but assurance is assurance ;-)
                        throw RestartConnectionIsNeeded{"not AMQP_STATUS_OK"};
                    }

                    if (AMQP_FRAME_METHOD == frame.frame_type) {
                        switch (frame.payload.method.id) {
                            case AMQP_BASIC_ACK_METHOD:
                                /* if we've turned publisher confirms on, and we've published a message
                                * here is a message being confirmed
                                */

                                break;
                            case AMQP_BASIC_RETURN_METHOD:
                                /* if a published message couldn't be routed and the mandatory flag was set
                                * this is what would be returned. The message then needs to be read.
                                */
                                {
                                    amqp_message_t message;
                                    ret = amqp_read_message(conn, frame.channel, &message, 0);
                                    if (AMQP_RESPONSE_NORMAL != ret.reply_type) {
                                        return std::string{};
                                    }

                                    amqp_destroy_message(&message);
                                }

                                break;

                            case AMQP_CHANNEL_CLOSE_METHOD:
                                /* a channel.close method happens when a channel exception occurs, this
                                * can happen by publishing to an exchange that doesn't exist for example
                                *
                                * In this case you would need to open another channel redeclare any queues
                                * that were declared auto-delete, and restart any consumers that were attached
                                * to the previous channel
                                */
                                throw RestartConnectionIsNeeded{"AMQP_CHANNEL_CLOSE_METHOD"};

                            case AMQP_CONNECTION_CLOSE_METHOD:
                                /* a connection.close method happens when a connection exception occurs,
                                * this can happen by trying to use a channel that isn't open for example.
                                *
                                * In this case the whole connection must be restarted.
                                */
                                throw RestartConnectionIsNeeded{"AMQP_CONNECTION_CLOSE_METHOD"};

                            default:
                                throw RestartConnectionIsNeeded{"An unexpected method was received " + frame.payload.method.id};
                        }
                    }
                }

            } else {

                if(!envelope.message.body.len){
                    return std::string{};
                }

                std::string msg (static_cast<const char *>(envelope.message.body.bytes), envelope.message.body.len);
                amqp_basic_ack(conn, channel, envelope.delivery_tag, true);
                amqp_destroy_envelope(&envelope);

                return msg;
            }

        } catch (RestartConnectionIsNeeded &e){
            if (!safe)
                throw;

            if (tryCount == 0)
                throw;

            rabbitmqw.init();

        } catch (std::runtime_error &e){
            if (!safe)
                throw;

            if (tryCount == 0)
                throw;

            rabbitmqw.init();
        }

    } while (safe && --tryCount >= 0);

    return std::string{};
}

**Comment by reapy** [comment]
-std=c++11

Consumer gets SIGSEGV so nondeterministically. Consumer may run for 18h without any problem.

**Comment by reapy** [comment]
And next hint is: Consumer runs in LXC virtualization, so if you are using some sharing memory or something, the problem will be there.

**Comment by alanxz** [comment]
rabbitmq-c doesn't do anything with shared memory. When it SEGSEGV does it always do so on [amqp_socket.c:209](https://github.com/alanxz/rabbitmq-c/blob/ff475742c6aa2911efece26f5caeab2ed736bfb7/librabbitmq/amqp_socket.c#L209)? and a similar stack trace?

**Comment by reapy** [comment]
Yes.

**Comment by alanxz** [comment]
It sounds like a use-after-free issue. Something is causing the connection to be closed (which deletes the socket), then an attempt to write to the socket causes a segfault.  

I think your re-try logic doesn't get a new conn object from rabbitmqw when restarting.

**Comment by reapy** [comment]
OK, I try. I will inform you ;-)

**Comment by reapy** [comment]
btw thank you for helping me.
