### ISSUE TITLE
rabbitmq-c hangs on closing socket

### ISSUE THREAD

**Issue by kirgene** [alanxz/rabbitmq-c#313]
Seems that on heartbeat timeout rabbitmq-c stucks at closing socket. This is quite critical issue for me as I'm running headless system and it should be online (connected to broker) 24/7.

Here is output of gdb's `where full` of thread where rabbitmq app hangs:
```
#0  0xb68d3260 in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0xb6c4078c in amqp_poll (fd=fd@entry=33, event=event@entry=2, deadline=...)
    at /usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_socket.c:286
        pfd = {fd = 33, events = 1, revents = 0}
        res = <optimized out>
        timeout_ms = <optimized out>
#2  0xb6c443a8 in amqp_ssl_socket_close (base=0xb09260e8)
    at /usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_openssl.c:365
        res = <optimized out>
#3  0xb6c40f88 in wait_frame_inner (state=0xb09137c0, decoded_frame=0x21c7, timeout=<optimized out>)
    at /usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_socket.c:840
        res = -13
        deadline = {time_point_ns = 37140462278185}
        timeout_deadline = {time_point_ns = 37141029492769}
        res = 0
#4  0xb6c4122c in amqp_simple_wait_frame_noblock (state=state@entry=0xb09137c0, decoded_frame=decoded_frame@entry=0xb42febc8, 
    timeout=timeout@entry=0xb42fec30) at /usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_socket.c:978
No locals.
#5  0xb6c3b348 in amqp_consume_message (state=0xb09137c0, envelope=0xb42fed00, envelope@entry=0xb42fecf8, timeout=0xb42fec30, 
    timeout@entry=0xb42fec28, flags=flags@entry=0) at /usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_consumer.c:154
        res = <optimized out>
        frame = {frame_type = 160 '\240', channel = 44021, payload = {method = {id = 0, 
              decoded = 0xb6be5174 <sqlite3_reset+132>}, properties = {class_id = 0, body_size = 436676716960, 
              decoded = 0xb5b21bc0, raw = {len = 3023039524, bytes = 0xb09d3c24}}, body_fragment = {len = 0, 
              bytes = 0xb6be5174 <sqlite3_reset+132>}, protocol_header = {transport_high = 0 '\000', transport_low = 0 '\000', 
              protocol_version_major = 0 '\000', protocol_version_minor = 0 '\000'}}}
        delivery_method = <optimized out>
        ret = {reply_type = AMQP_RESPONSE_NONE, reply = {id = 0, decoded = 0x0}, library_error = 0}
#6 ....
```

**Comment by alanxz** [comment]
I take it you're using rabbitmq-c v0.7, and you're connecting over SSL?

Aside: I don't think this code will hang forever, it'll be just until the TCP socket times out (which in most cases is somewhere in the 10-60 minute range, which isn't helpful in your case).

**Comment by kirgene** [comment]
Yes, I'm using v0.7 over SSL.
Actually this code was hanging for about 5 hours (!) or even more (I had to reboot the system to fix the problem).
Last time I saw this problem was due to short network outage when router reloaded and system gets new IP address.

**Comment by alanxz** [comment]
Good to know. I suspect that rabbitmq-c should force the socket closed when a heartbeat timeout occurs.

**Comment by kirgene** [comment]
This would be correct behavior.
No need to wait response (or additional timeout) from something that is already broken.
Also I think that `amqp_ssl_socket_close` method should not contain any `amqp_time_infinite` stuff.

**Comment by reset-today** [comment]
Hi Alan:
Not sure if this is related, but I have the following 'hang' condition similar to the one described above:

    error = amqp_basic_publish(state,...);
    if (error) {
        amqp_destroy_connection(state);

The program will then hang (as far as I can tell) indefinitely. It seems I can't destroy the state.

**Comment by reset-today** [comment]
More to the above, here's how I replicated it:

        while (true) {
            sleep(2);
            error = amqp_basic_publish(state,...);
            if (error) {
                amqp_destroy_connection(state);
                break;
            }
        }

        If I then disconnect the (physical) connection between this agent and the rabbitmq broker, the code will hang forever at 
        "amqp_destroy_connection"

**Comment by alanxz** [comment]
@reset-today its hard to say whether you're hitting the same problem without more context, are you using SSL?

If so, want to try downloading the [force_close](https://github.com/alanxz/rabbitmq-c/tree/force_close) branch compiling and seeing if this fixes the issue?

**Comment by reset-today** [comment]
sorry. yes we are using SSL. and yes, we'll give the branch a go and let you know.

**Comment by reset-today** [comment]
hey alan;
tried that branch and it seems to have fixed the problem. I'll keep on testing, but it looks like that bug is fixed with that vers. thanks
