### ISSUE TITLE
Memory leak using amqp_basic_publish and heartbeat

### ISSUE THREAD

**Issue by Eldinea** [alanxz/rabbitmq-c#341]
Hi everyone,
Here is what I found.

I am using heartbeat with amqp_basic_publish to have a timeout mechanism, and I think there is a memory leak.

Here is what i'm doing :

```
   /* Connection function */
int rabbitmq_connect(amqp_connection_state_t *conn, char *rabbitmq_hostname, int rabbitmq_port, char *rabbitmq_user, char *rabbitmq_password, int connection_timeout, int hearbeat)
{
      temp_conn = amqp_new_connection();

    socket = amqp_tcp_socket_new(temp_conn);
    if (!socket) {
        vsbroker_log_error("Error when creating socket");
        return VSBROKER_ERR;
    }

    status = amqp_socket_open_noblock(socket, rabbitmq_hostname, rabbitmq_port, &timeout);
    if (status) {
        vsbroker_log_error("Error when opening socket");
        return VSBROKER_ERR;
    }

    if (rabbitmq_command_error(amqp_login(temp_conn, "/", 0, AMQP_DEFAULT_FRAME_SIZE, /* heartbeat */ 30, AMQP_SASL_METHOD_PLAIN, rabbitmq_user, rabbitmq_password))){
        vsbroker_log_error("Error in login");
        return VSBROKER_ERR;
    }

    amqp_channel_open(temp_conn, 1);

    amqp_confirm_select(temp_conn, 1);

    if (rabbitmq_command_error(amqp_get_rpc_reply(temp_conn))){
        vsbroker_log_error("Error when opening channel");
        return VSBROKER_ERR;
    }

    *conn = temp_conn;
  return VSBROKER_OK;
}

/* For each event i'm calling this function ( 2 time per sec ) */
int rabbitmq_publish_message(amqp_connection_state_t conn, char *message, char *exchange_name, char *routing_key, int delivery_mode)
{
    int publish_status;
    char log[1024];

    amqp_basic_properties_t props;
    props._flags = AMQP_BASIC_CONTENT_TYPE_FLAG | AMQP_BASIC_DELIVERY_MODE_FLAG;
    props.content_type = amqp_cstring_bytes("text/plain");
    props.delivery_mode = delivery_mode;

    publish_status = amqp_basic_publish(conn,
        1,
        amqp_cstring_bytes(exchange_name),
        amqp_cstring_bytes(routing_key),
        0,
        0,
        &props,
        amqp_cstring_bytes(message));

    amqp_maybe_release_buffers(conn);

    if (publish_status){
        snprintf(log, 1024, "Publish message failed with error : %d", publish_status);
        vsbroker_log_error(log);
        return VSBROKER_ERR;
    }

    return VSBROKER_OK;
}

/* I'm calling connection once, and publish multiple time in a single threaded application */
```

Even with amqp_maybe_release_buffers function, RAM used by my application is constantly growing..

If I don't specified the hearbeat in amqp_login like that :
```
...
if (rabbitmq_command_error(amqp_login(temp_conn, "/", 0, AMQP_DEFAULT_FRAME_SIZE, /* no heartbeat */0, AMQP_SASL_METHOD_PLAIN, rabbitmq_user, rabbitmq_password))){
        vsbroker_log_error("Error in login");
        return VSBROKER_ERR;
    }
..
```

I don't have memory leak anymore.

What am i missing ?

Reproductible with tag  0.7.1 and master

**Comment by alanxz** [comment]
Could you try running your program under valgrind/memcheck? If it doesn't produce any errors, remove the final call to `amqp_destroy_connection`

**Comment by alanxz** [comment]
What happens if you call amqp_maybe_release_buffers_on_channel(state, 0)
after each publish?

**Comment by Eldinea** [comment]
Hi alan,
Thanks for your reply,

I'll try the amqp_maybe_release_buffers_on_channel function.

The fact is that I don't have yet an executable to run valgrind on.
My code is used as a module of a process, so I only have .o files
I'll write a main test program in the day.

Here some additionnal informations :
I'm running it on Ubuntu 12.04 server.
The leak is approximately 0.1% of my RAM each hour, so 500 Ko each hour.

**Comment by Eldinea** [comment]
Using amqp_maybe_release_buffers_on_channel(state, 0) or amqp_maybe_release_buffers_on_channel(state, 1) (i'm using channel 1) don't change anything unfortunately :(

**Comment by Eldinea** [comment]
Alan, 
See my code below 

I have this valgrind result 
`==14164== HEAP SUMMARY:
==14164==     in use at exit: 460,912 bytes in 14 blocks
==14164==   total heap usage: 22 allocs, 8 frees, 531,920 bytes allocated
==14164==
==14164== Searching for pointers to 14 not-freed blocks
==14164== Checked 211,800 bytes
==14164==
==14164== 460,912 (400 direct, 460,512 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 14
==14164==    at 0x4C29DB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14164==    by 0x4E3C87F: amqp_new_connection (in /usr/local/lib/x86_64-linux-gnu/librabbitmq.so.4.1.3)
==14164==    by 0x400A60: main (rabbitmq_test.c:39)
==14164==
==14164== LEAK SUMMARY:
==14164==    definitely lost: 400 bytes in 1 blocks
==14164==    indirectly lost: 460,512 bytes in 13 blocks
==14164==      possibly lost: 0 bytes in 0 blocks
==14164==    still reachable: 0 bytes in 0 blocks
==14164==         suppressed: 0 bytes in 0 blocks
==14164==
==14164== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
--14164--
--14164-- used_suppression:      2 dl-hack3-cond-1
==14164==
==14164== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
`

If i'm using amq_destroy_connection at the end, I have : 
`==14228== HEAP SUMMARY:
==14228==     in use at exit: 0 bytes in 0 blocks
==14228==   total heap usage: 22 allocs, 22 frees, 531,920 bytes allocated
==14228==
==14228== All heap blocks were freed -- no leaks are possible
==14228==
==14228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--14228--
--14228-- used_suppression:      2 dl-hack3-cond-1
==14228==
==14228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
`


Erm, I don't see any problem here.
I can't explain my behaviour, I need to dig deeper :/




Compiled it with : 
`gcc -fPIC -g -O2 -DHAVE_CONFIG_H -o  obj/rabbitmq_test.o -c  lib/rabbitmq_test.c -shared  -lrabbitmq -Wl,-rpath,/usr/local/lib/x86_64-linux-gnu/ -L/usr/local/lib/x86_64-linux-gnu/
gcc -fPIC -g -O2 -DHAVE_CONFIG_H -o rabbitmq_test  obj/rabbitmq_test.o -lrabbitmq -Wl,-rpath,/usr/local/lib/x86_64-linux-gnu/ -L/usr/local/lib/x86_64-linux-gnu/`

Code : 

`
#include <stdbool.h>
#include <unistd.h>
#include <time.h>
#include <sys/time.h>

/* include rabbitmq client */
#include <amqp_tcp_socket.h>
#include <amqp.h>
#include <amqp_framing.h>

int main(int argc, const char * argv[])
{
    char rabbitmq_hostname[] = "XX";
    int rabbitmq_port = 5672;
    char rabbitmq_user[] = "XX";
    char rabbitmq_password[] = "XXX";
    int connection_timeout = 10;
    int hearbeat = 10;
    char routing_key[] = "XX";
    char exchange_name[] = "XX";
    char message[] = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis dolor ante. Suspendisse potenti. Vivamus sed ex a nisl consequat dapibus condimentum in mi. Suspendisse imperdiet consequat lectus, non convallis urna fringilla sed. Quisque in neque iaculis, efficitur felis vel, congue libero. Pellentesque eget lobortis lorem, eu ultricies nisi. Nullam accumsan posuere nibh a dignissim. Ut luctus libero sapien, porta lobortis mauris faucibus dictum. Vivamus ut scelerisque nibh. Phasellus pellentesque pharetra ligula, ut tristique quam fermentum id. In non tortor venenatis magna vulputate laoreet. Suspendisse convallis efficitur tortor, eget interdum dui hendrerit maximus. Phasellus placerat mi id consectetur feugiat. Integer eleifend quam vitae turpis posuere, at luctus tortor tincidunt. Integer mi est, auctor nec orci eu, auctor hendrerit nis";
    amqp_connection_state_t rabbitmq_connection;
    amqp_socket_t *socket = NULL;
    struct timeval timeout;
    int publish_status;
    int i;
    amqp_basic_properties_t props;
    props._flags = AMQP_BASIC_CONTENT_TYPE_FLAG | AMQP_BASIC_DELIVERY_MODE_FLAG;
    props.content_type = amqp_cstring_bytes("text/plain");
    props.delivery_mode = 2;

    timeout.tv_sec=(long)connection_timeout;
    timeout.tv_usec=(long)0;

    rabbitmq_connection = amqp_new_connection();
    socket = amqp_tcp_socket_new(rabbitmq_connection);
    amqp_socket_open_noblock(socket, rabbitmq_hostname, rabbitmq_port, &timeout);
    amqp_login(rabbitmq_connection, "/", 0, AMQP_DEFAULT_FRAME_SIZE, hearbeat, AMQP_SASL_METHOD_PLAIN, rabbitmq_user, rabbitmq_password);
    amqp_channel_open(rabbitmq_connection, 1);
    amqp_confirm_select(rabbitmq_connection, 1);
    amqp_get_rpc_reply(rabbitmq_connection);

    for (i = 0 ; i < 30; i++){

        publish_status = amqp_basic_publish(rabbitmq_connection,
            1,
            amqp_cstring_bytes(exchange_name),
            amqp_cstring_bytes(routing_key),
            0,
            0,
            &props,
            amqp_cstring_bytes(message));

        amqp_maybe_release_buffers_on_channel(rabbitmq_connection, 1);

        sleep(1);
    }
    return 0;
} // end main()

**Comment by Eldinea** [comment]
Ok alan, I'm pretty sure by now there is a problem with heartbeat.

I try to increase the numberr of message to see if there is a link between used memory, and number of published message with heartbeat utilization.

 If I changed the code like that : 
  ```
/* Publishing 100 message per sec, 3 minutes run */
    for (i = 0; i < 18000; i++){
        publish_status = amqp_basic_publish(rabbitmq_connection,
            1,
            amqp_cstring_bytes(exchange_name),
            amqp_cstring_bytes(routing_key),
            0,
            0,
            &props,
            amqp_cstring_bytes(message));

        amqp_maybe_release_buffers_on_channel(rabbitmq_connection, 1);

        usleep(10000);
    }

```

Using htop I see my program going from 0.3% to 0.5% over its 3 minutes run

Valgrind using  `valgrind --tool=memcheck  --leak-check=full ./rabbitmq_test`
```
Without amqp_destroy_connection 
 HEAP SUMMARY:
==31351==     in use at exit: 1,509,552 bytes in 22 blocks
==31351==   total heap usage: 38 allocs, 16 frees, 1,580,848 bytes allocated
==31351==
==31351== 1,509,552 (400 direct, 1,509,152 indirect) bytes in 1 blocks are definitely lost in loss record 16 of 16
==31351==    at 0x4C29DB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31351==    by 0x4E3C87F: amqp_new_connection (in /usr/local/lib/x86_64-linux-gnu/librabbitmq.so.4.1.3)
==31351==    by 0x400A60: main (rabbitmq_test.c:39)
==31351==
==31351== LEAK SUMMARY:
==31351==    definitely lost: 400 bytes in 1 blocks
==31351==    indirectly lost: 1,509,152 bytes in 21 blocks
==31351==      possibly lost: 0 bytes in 0 blocks
==31351==    still reachable: 0 bytes in 0 blocks
==31351==         suppressed: 0 bytes in 0 blocks
```

With amqp_destroy_connection: 
```
==5620== HEAP SUMMARY:
==5620==     in use at exit: 0 bytes in 0 blocks
==5620==   total heap usage: 38 allocs, 38 frees, 1,580,848 bytes allocated
==5620==
==5620== All heap blocks were freed -- no leaks are possible
==5620==
==5620== For counts of detected and suppressed errors, rerun with: -v
==5620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
```

If I change 
`    int hearbeat = 5;`
To 
`    int hearbeat = 0`

Well I don't have any problem :)

htop  shows a linear RAM utilization of 0.3%

And valgrind : 
without amqp_destroy_connection :
```
==17587== HEAP SUMMARY:
==17587==     in use at exit: 460,912 bytes in 14 blocks
==17587==   total heap usage: 22 allocs, 8 frees, 531,920 bytes allocated
==17587==
==17587== 460,912 (400 direct, 460,512 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 14
==17587==    at 0x4C29DB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17587==    by 0x4E3C87F: amqp_new_connection (in /usr/local/lib/x86_64-linux-gnu/librabbitmq.so.4.1.3)
==17587==    by 0x400A60: main (rabbitmq_test.c:39)
==17587==
==17587== LEAK SUMMARY:
==17587==    definitely lost: 400 bytes in 1 blocks
==17587==    indirectly lost: 460,512 bytes in 13 blocks
==17587==      possibly lost: 0 bytes in 0 blocks
==17587==    still reachable: 0 bytes in 0 blocks
==17587==         suppressed: 0 bytes in 0 blocks
==17587==
==17587== For counts of detected and suppressed errors, rerun with: -v
==17587== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
```

Memory usage does not increase according to number of message.

The used memory seems to be linked to connection_state struct
According to thoses results, my supposition is that you are constantly modifying state structure when using heartbeat, so that memory can only be freed with destroy_connection ? 

If you don't have the time today, i'll take a look into the code tomorrow :

**Comment by alanxz** [comment]
The code enables publisher confirms. The broker is going to be sending `basic.ack` methods on the channel the messages are published to. The code needs to read those acks periodically using `amqp_simple_wait_frame` or `amqp_simple_wait_frame_noblock`.

I suspect that enabling heartbeats causes the library to read from the socket periodically when doing a publish-only workload, the library then queues up these basic.acks leading to memory growth. When heartbeats are disabled, the library does not try to read from the socket when doing publish-only workloads. The basic.acks are still being sent in the 2nd case, they're just being queued in a memory buffer somewhere (likely the network buffers on sender/receiver side). Its unclear to me what the behavior of the broker will be when the network buffers fill.

**Comment by Eldinea** [comment]
Hi Alan,

Thanks a lot for your help, I knew it wasn't just a memory leak, I was actually missing something.
Acks are store into a buffer, and i'm not reading it, so it's a pretty normal behaviour.

I just deactivate publisher confirm for now, I don't have problem anymore.

I can't find any detail of `amqp_confirm_select` in the documentation, is that normal ?

**Comment by alanxz** [comment]
I'd take a look at https://www.rabbitmq.com/confirms.html first to understand how they work.

The documentation for how the rabbitmq-c implements this is somewhat lacking at this point.

**Comment by ronytigo** [comment]
how can I deactivate publisher confirm in cpp SimpleAmqpClient?
