### ISSUE TITLE
Two issues with rabbitmq-c

### ISSUE THREAD

**Issue by zboszor** [alanxz/rabbitmq-c#380]
We have implemented a GLIB based library over rabbitmq-c 0.7.1 / 0.8.0 so we can use it in an asynchronous manner.

We have tested the rabbitmq communication with several failure cases, including when the rabbitmq-server is suddenly goes down, either if the connection is cut or its VM is turned off instead of shut down cleanly.

One set of issues is that amqp_simple_rpc() calls wait_frame_inner() with an infinite timeout.
This practically locks up the library whenever amqp_simple_rpc() is involved (like in amqp_connection_close()) combined with the server going away without announcing that it is going down. Here's a backtrace for this scenario:

```
(gdb) thread 3
[Switching to thread 3 (Thread 0xb7f07b90 (LWP 13917))]#0  0x00917402 in __kernel_vsyscall ()
(gdb) bt
#0  0x00917402 in __kernel_vsyscall ()
#1  0x004e66c3 in poll () from /lib/libc.so.6
#2  0x009c6d3c in recv_with_timeout () from /usr/lib/librabbitmq.so.4
#3  0x009c6f69 in wait_frame_inner () from /usr/lib/librabbitmq.so.4
#4  0x009c70f6 in amqp_simple_rpc () from /usr/lib/librabbitmq.so.4
#5  0x009c4dbf in amqp_connection_close () from /usr/lib/librabbitmq.so.4
#6  0x00689c47 in rmq_cleanup_connect (rmq=0xb7f07330) at sicom-rabbitmq-glib.c:1301
#7  0x0068b1d0 in rmq_thread (data=0x8a259c8) at sicom-rabbitmq-glib.c:1386
#8  0x00183102 in g_thread_proxy (data=0x8a27800) at gthread.c:764
#9  0x005b0912 in start_thread () from /lib/libpthread.so.0
#10 0x004f04ae in clone () from /lib/libc.so.6
```

It seems that amqp_poll() is inlined, this is why it isn't shown in the backtrace but there is no other poll() in rabbitmq-c. The poll() call doesn't return despite we have set a short TCP keepalive on the socket, thanks to amqp_get_sockfd() so it is considered locked up.

The other issue comes from partly the TCP_NOPUSH setsockopt() parameter. While I understand that it increases the send performance, amqp_basic_publish() doesn't immediately send because of this. Combined with the server suddenly going away, amqp_basic_publish() returns success and we can't know that the message was lost. The other part is calling amqp_os_socket_setsockblock() with block == 0 unconditionally in amqp_open_socket_inner().

What would be the best course of action to fix these both?

For the RPC stall problem, I suggest a new optional API call that sets the timeout to use by amqp_simple_rpc(). This would not need invasive API changes. The alternative is to change the amqp_simple_rpc() interface to pass in the timeout, this will need extensive changes in rabbitmq-c across the board but the advantage is that it is more explicit. Perhaps other public API calls can also gain the explicit timeout parameter but it would deviate from 0.8.0 very much. New APIs can be introduced along with keeping the old variants, with the new calls allowing external timeout control.

For the amqp_basic_publish() packet loss problem, both the blocking/nonblocking nature of the socket and TCP_NOPUSH buffering should be made optional so there would more control over the time finding out that the socket has an error.

Plus, amqp_poll() doesn't look for POLLERR on the socket. I think it should, so it doesn't lock up infinitely even if the timeout is infinite.

If we can agree on the proper fixes, I will implement a pull request. How about it?

**Comment by alanxz** [comment]
Re: reliable publishing, changing the socket to do less buffering will not solve the issue around losing messages if the broker disappears.  RabbitMQ does have a feature called [publisher-confirms](https://www.rabbitmq.com/confirms.html) that will allow you to receive a positive acknowledgement that your message was received by the broker, you should be using this to do reliable publishing.

The use of `TCP_NOPUSH` is there as a hint to the OS that a single AMQP frame or message should be sent out as one packet if possible.  It should not apply across more than one message. I don't see a good reason why this is something that should be exposed to library users.

Re: blocking on poll when disconnected from the broker in an unclean fashion.  This is what AMQP-heartbeats are designed to help with. If you're still seeing these sorts of issues with heartbeats enabled, there may be a bug.

**Comment by zboszor** [comment]
I will look into the publisher-confirms feature, thank you.

I have added checking for heartbeat messages already but the blocking on poll() with infinite timeout is still there, the check for missing heartbeats happened earlier in rabbitmq-c. Since rabbitmq-c is blocking on poll() indefinitely, with no messages or heartbeats arriving and no timeout on poll, rabbitmq-c won't ever check that there is a missing heartbeat. This is a genuine bug.

**Comment by alanxz** [comment]
You shouldn't need to explicitly check for heartbeat messages in user-code.  They should be handled internally by the library.

[`wait_frame_inner`](https://github.com/alanxz/rabbitmq-c/blob/b1acb373661a9a799428b50fa402be231013e374/librabbitmq/amqp_socket.c#L840) currently attempts to set a timeout in the that recv path if heartbeats are enabled, but they need to be enabled by specifying a non-zero value for the heartbeat argument of the `amqp_login`.

If you're able to inspect things in the debugger when the library gets stuck in a `poll` call, what are the values of the `timeout`, `state->heartbeat`, `state->next_recv_heartbeat` and `state->next_send_heartbeat` variables?

**Comment by zboszor** [comment]
Sorry for the delay. Here they are:

(gdb) thread 2
[Switching to thread 2 (Thread 0x7f8b3abff700 (LWP 7097))]
(gdb) bt
#0  0x00007f8b40a093ed in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f8b425b6a54 in __interceptor_poll(__sanitizer::__sanitizer_pollfd*, __sanitizer::__sanitizer_nfds_t, int) (fds=fds@entry=0x7f8b3abfea00, nfds=nfds@entry=1, timeout=29999)
    at ../../../../libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:3085
#2  0x00007f8b4213399b in amqp_poll (__timeout=<optimized out>, __nfds=1, __fds=0x7f8b3abfea00) at /usr/include/bits/poll2.h:46
#3  0x00007f8b4213399b in amqp_poll (fd=6, event=event@entry=2, deadline=deadline@entry=...) at /usr/src/debug/rabbitmq-c-caad0ef1533783729c7644a226c989c79b4c497b/librabbitmq/amqp_socket.c:286
#4  0x00007f8b42133a9f in recv_with_timeout (state=state@entry=0x61400000f240, timeout=timeout@entry=...) at /usr/src/debug/rabbitmq-c-caad0ef1533783729c7644a226c989c79b4c497b/librabbitmq/amqp_socket.c:725
#5  0x00007f8b4213413d in wait_frame_inner (state=state@entry=0x61400000f240, decoded_frame=decoded_frame@entry=0x7f8b3abfeb10, timeout=timeout@entry=0x0)
    at /usr/src/debug/rabbitmq-c-caad0ef1533783729c7644a226c989c79b4c497b/librabbitmq/amqp_socket.c:846
#6  0x00007f8b421347cf in amqp_simple_rpc (state=state@entry=0x61400000f240, channel=channel@entry=0, request_id=request_id@entry=655410, expected_reply_ids=expected_reply_ids@entry=0x7f8b3abfebb0, decoded_request_method=decoded_request_method@entry=0x7f8b3abfeb90) at /usr/src/debug/rabbitmq-c-caad0ef1533783729c7644a226c989c79b4c497b/librabbitmq/amqp_socket.c:1072
#7  0x00007f8b4213273b in amqp_connection_close (state=0x61400000f240, code=code@entry=200) at /usr/src/debug/rabbitmq-c-caad0ef1533783729c7644a226c989c79b4c497b/librabbitmq/amqp_api.c:301
#8  0x00007f8b4235663d in rmq_cleanup_connect (rmq=rmq@entry=0x611000009500) at sicom-rabbitmq-glib.c:1308
#9  0x00007f8b42358649 in rmq_thread (data=0x611000009500) at sicom-rabbitmq-glib.c:1393
#10 0x00007f8b40f69cf5 in g_thread_proxy (data=0x61d00001b000) at gthread.c:780
#11 0x00007f8b40ce15ca in start_thread (arg=0x7f8b3abff700) at pthread_create.c:333
#12 0x00007f8b40a14f6d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) frame 5
#5  0x00007f8b4213413d in wait_frame_inner (state=state@entry=0x61400000f240, decoded_frame=decoded_frame@entry=0x7f8b3abfeb10, timeout=timeout@entry=0x0)
    at /usr/src/debug/rabbitmq-c-caad0ef1533783729c7644a226c989c79b4c497b/librabbitmq/amqp_socket.c:846
846	    res = recv_with_timeout(state, deadline);
(gdb) print timeout
$1 = (struct timeval *) 0x0
(gdb) print state->heartbeat
$2 = 30
(gdb) print state->next_recv_heartbeat
$3 = {time_point_ns = 31774549863958}
(gdb) print state->next_send_heartbeat
$4 = {time_point_ns = 31754980473493}

As you see, timeout == NULL, which means infinite timeout.

**Comment by zboszor** [comment]
I have read the publisher-confirms documentation you linked and I don't really get it.

It says that both the client and the server counts messages from 1 which is re-set upon connection and after the first amqp_confirm_select() on the newly opened channel.

I have a problem with this.

amqp_confirm_select() + the subsequent amqp_get_rpc_reply() succeeds.
I have printed the ACK's delivery_tag in the listener client and it's 18446744069414584324 for every message I send. It looks like a garbage value but it's the same value any time I send a message from my test apps. Is there a way to really reset this value (so counting from 1 is true) or explicitly set it from the sender when sending a message? Maybe using an extra amqp_send_frame() with the explicit delivery_tag then amqp_basic_publish()?

There is theoretical problem with the reasoning: if the sender doesn't count the messages, it only knows the previously sent number when it gets the ACK back. If the server goes down then it won't know the message number so there is no way to know the message successfully reached the server. As I experienced, the delivery_tag is out of sync: it starts with 18446744069414584324 and doesn't increase, so no way to match this number if you follow the documentation and count from 1 and increase the message number at every amqp_basic_publish().

Can you provide a working example for the ACK?

**Comment by alanxz** [comment]
This issue is getting complex to follow as there are two separate issues being discussed here.  Would you mind starting a thread on [rabbitmq-c-users](https://groups.google.com/forum/#!forum/rabbitmq-c-users) about publisher confirms?

Re: the stuck poll. What's the value for `deadline` in that same stackframe?

I also notice that it appears that the code in question is calling [`amqp_connection_close()`](https://github.com/alanxz/rabbitmq-c/blob/d7fcefe56f526b1a996746433220ddf0b9566789/librabbitmq/amqp.h#L1938-L1953). Call this function only if you need to do a clean shutdown of the connection. If the library has already indicated that an error has occurred with the connection, its safe to skip calling this and use [`amqp_destroy_connection()`](https://github.com/alanxz/rabbitmq-c/blob/d7fcefe56f526b1a996746433220ddf0b9566789/librabbitmq/amqp.h#L1155-L1174) to free any leftover resources.

**Comment by zboszor** [comment]
The ACK thread is at https://groups.google.com/forum/#!topic/rabbitmq-c-users/3lQqpQpv-js

Regarding the deadline:
(gdb) print deadline
$1 = <optimized out>
(gdb) 
librabbitmq-c was installed from RPM and the packaging optimizes with -O2.

The hint to use amqp_destroy_connection() was useful, thanks.
There can be cases when the library has not yet indicated an error but we need to shut down the app. Without using amqp_connection_close(), it doesn't stall now if the server has gone down silently.
