### ISSUE TITLE
amqp_queue_bind()  lead to thread block

### ISSUE THREAD

**Issue by lkdatm** [alanxz/rabbitmq-c#409]
when i use amqp_queue_bind()  method,most of the time is no problem. but there is once lead to thread block.below is the stack information
```
#0  0x00007f1b7df1fb7d in poll () from /lib64/libc.so.6
#1  0x00007f1b73bd985f in recv_with_timeout () from /home/fm/server/lib/rabbitmq/lib64/librabbitmq.so.4
#2  0x00007f1b73bda1ad in wait_frame_inner () from /home/fm/server/lib/rabbitmq/lib64/librabbitmq.so.4
#3  0x00007f1b73bdaa07 in amqp_simple_rpc () from /home/fm/server/lib/rabbitmq/lib64/librabbitmq.so.4
#4  0x00007f1b73bdac2e in amqp_simple_rpc_decoded () from /home/fm/server/lib/rabbitmq/lib64/librabbitmq.so.4
#5  0x00007f1b73bd8043 in amqp_queue_bind () from /home/fm/server/lib/rabbitmq/lib64/librabbitmq.so.4
```

**Comment by lkdatm** [comment]
this error occur  when i call amqp_queue_bind()  , but the queue is not exit.First time it`s return error.but when i call it sencod  time it`s cause thread block.

**Comment by alanxz** [comment]
This is working as intended.  `amqp_queue_bind` is an RPC-style AMQP call, if the broker does not respond, or the connection is interrupted, the call will block until the library gets a response back or detects that the underlying TCP connection is dead.

**Comment by lkdatm** [comment]
This problem appear everytime，so i do not think it is reasonable. when i use java api do not have this problem.

**Comment by AntoineChalons** [comment]
so... getting into a thread lock intentionally instead of returning and error saying 'sorry couldn't bind because blablabla' is a feature.
I'm speechless

**Comment by alanxz** [comment]
If you're having the thread blocked every time this function is called, its likely that the API is being called incorrectly. In #799 for example if amqp_queue_bind fails with a channel closed error - you must open a new channel, if you try to use the channel that has been closed, the broker will treat this as a protocol error and force-ably close the connection - leading to the behavior being observed here.

A quick way to diagnose such issues is to look in the broker's logs when you observe issues like this, there may be some evidence in what went wrong.
