### ISSUE TITLE
still, amqp_channel_close cause SIGSEGV, please help 

### ISSUE THREAD

**Issue by taozhijiang** [alanxz/rabbitmq-c#424]
```
(gdb) bt
#0  0x00000000004108bf in amqp_try_send ()
#1  0x000000000040e67b in amqp_send_frame_inner ()
#2  0x000000000040fd82 in simple_rpc_inner ()
#3  0x00000000004101a1 in amqp_simple_rpc ()
#4  0x000000000040dbcd in amqp_channel_close ()
#5  0x0000000000406698 in AMQP::RabbitChannel::~RabbitChannel (this=0x61c2c0, __in_chrg=<value optimized out>) at RabbitMQ.h:169
#6  0x0000000000408127 in boost::checked_delete<AMQP::RabbitChannel> (x=0x61c2c0) at /usr/include/boost/checked_delete.hpp:34
#7  0x0000000000408b50 in boost::detail::sp_counted_impl_p<AMQP::RabbitChannel>::dispose (this=0x61c2e0) at /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp:78
#8  0x00000000004023d2 in boost::detail::sp_counted_base::release (this=0x61c2e0) at /usr/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:145
#9  0x000000000040244b in boost::detail::shared_count::~shared_count (this=0x61c3b0, __in_chrg=<value optimized out>) at /usr/include/boost/smart_ptr/detail/shared_count.hpp:217
#10 0x0000000000402908 in boost::shared_ptr<AMQP::RabbitChannel>::~shared_ptr (this=0x61c3a8, __in_chrg=<value optimized out>) at /usr/include/boost/smart_ptr/shared_ptr.hpp:169
#11 0x00000000004034ce in std::pair<unsigned short const, boost::shared_ptr<AMQP::RabbitChannel> >::~pair (this=0x61c3a0, __in_chrg=<value optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_pair.h:68
#12 0x00000000004034ec in std::_Rb_tree_node<std::pair<unsigned short const, boost::shared_ptr<AMQP::RabbitChannel> > >::~_Rb_tree_node (this=0x61c380, __in_chrg=<value optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:128
```

**Comment by taozhijiang** [comment]
lastest rabbitmq-c master branch

**Comment by alanxz** [comment]
Please provide a pared down example that demonstrates the issue.

It's hard to debug given just a stack-trace.

**Comment by taozhijiang** [comment]
Thanks for your quick response.

I have already found the problem. It happened because the desctructer order, which first called amqp_connection_close and amqp_destroy_connection, and then the amqp_channel_close.

How stupid I am ...

By the way, our company will use rabbitmq in product environment, because the environment is legacy, we can not enjoy your SimpleRabbitClient. I just write a simple wrapper for you librabbitmq-c. If you a free, please help me review whether there are some mistakes or improve advice.

Thanks in advance, and your beyond work in RabbitMQ.

**Comment by taozhijiang** [comment]
forget the url:

https://github.com/taozhijiang/rabbitmq_cpp_wrapper
