### ISSUE TITLE
Deadlock in amqp OpenSSL thread safety

### ISSUE THREAD

**Issue by kuroburki** [alanxz/rabbitmq-c#444]
I am using the C++ wrapper classes (SAC) to interact with RabbitMQ broker and have added connection management code around the SAC to provide thread safety, recovery and bunch of other event looping based abstractions in my application. I noticed a deadlock situation when multiple threads in my application are in connection recovery phase (simulated network failure and restoration). All threads are waiting on a lock in amqp_ssl_locking_callback(). 

```
### Thread 8 (Thread 0x7f260198c700 (LWP 30821)):
#0  0x00007f26061c31bd in __lll_lock_wait () from /usr/lib64/libpthread.so.0
#1  0x00007f26061bed02 in _L_lock_791 () from /usr/lib64/libpthread.so.0
#2  0x00007f26061bec08 in pthread_mutex_lock () from /usr/lib64/libpthread.so.0
#3  0x000000000064db2c in amqp_ssl_locking_callback (mode=9, n=1, file=0x7f260540fe9c "err.c", line=446) at rabbitmq/amqp_openssl.c:583
#4  0x00007f2605382e23 in int_thread_get () from /usr/lib64/libcrypto.so.10
#5  0x00007f260538332d in int_thread_get_item () from /usr/lib64/libcrypto.so.10

### Thread 6 (Thread 0x7f25ebfff700 (LWP 30823)):
#0  0x00007f26061c31bd in __lll_lock_wait () from /usr/lib64/libpthread.so.0
#1  0x00007f26061bed02 in _L_lock_791 () from /usr/lib64/libpthread.so.0
#2  0x00007f26061bec08 in pthread_mutex_lock () from /usr/lib64/libpthread.so.0
#3  0x000000000064db2c in amqp_ssl_locking_callback (mode=9, n=1, file=0x7f260540fe9c "err.c", line=446) at rabbitmq/amqp_openssl.c:583
#4  0x00007f2605382e23 in int_thread_get () from /usr/lib64/libcrypto.so.10
#5  0x00007f260538332d in int_thread_get_item () from /usr/lib64/libcrypto.so.10

### Thread 4 (Thread 0x7f25e3fff700 (LWP 30825)):
#0  0x00007f26061c31bd in __lll_lock_wait () from /usr/lib64/libpthread.so.0
#1  0x00007f26061bed02 in _L_lock_791 () from /usr/lib64/libpthread.so.0
#2  0x00007f26061bec08 in pthread_mutex_lock () from /usr/lib64/libpthread.so.0
#3  0x000000000064db2c in amqp_ssl_locking_callback (mode=9, n=1, file=0x7f260540fe9c "err.c", line=446) at rabbitmq/amqp_openssl.c:583
#4  0x00007f2605382e23 in int_thread_get () from /usr/lib64/libcrypto.so.10
#5  0x00007f260538332d in int_thread_get_item () from /usr/lib64/libcrypto.so.10
#6  0x00007f2605383cb0 in ERR_get_state () from /usr/lib64/libcrypto.so.10
#7  0x00007f2605383dee in ERR_put_error () from /usr/lib64/libcrypto.so.10
#8  0x00007f26053b324d in PEM_read_bio () from /usr/lib64/libcrypto.so.10
#9  0x00007f26053b15da in PEM_X509_INFO_read_bio () from /usr/lib64/libcrypto.so.10
#10 0x00007f26053c0a3e in X509_load_cert_crl_file () from /usr/lib64/libcrypto.so.10
#11 0x00007f26053c0b6d in by_file_ctrl () from /usr/lib64/libcrypto.so.10
#12 0x00007f26053b7c9f in X509_STORE_load_locations () from /usr/lib64/libcrypto.so.10
#13 0x000000000064d664 in amqp_ssl_socket_set_cacert (base=0x7f25d4001200, cacert=0x7f25ec000ca8 "<path to file>") at rabbitmq/amqp_openssl.c:376

### Thread 3 (Thread 0x7f25cffff700 (LWP 30827)):
#0  0x00007f26061c31bd in __lll_lock_wait () from /usr/lib64/libpthread.so.0
#1  0x00007f26061bed02 in _L_lock_791 () from /usr/lib64/libpthread.so.0
#2  0x00007f26061bec08 in pthread_mutex_lock () from /usr/lib64/libpthread.so.0
#3  0x000000000064db2c in amqp_ssl_locking_callback (mode=9, n=1, file=0x7f260540fe9c "err.c", line=446) at rabbitmq/amqp_openssl.c:583
#4  0x00007f2605382e23 in int_thread_get () from /usr/lib64/libcrypto.so.10
#5  0x00007f260538332d in int_thread_get_item () from /usr/lib64/libcrypto.so.10
```

Test case:  Spawn 3-5 threads with dedicated connection per thread. Have each thread attempt reconnection in a loop when connection is lost. When the connection is lost for a while (10 mins, etc), the threads are deadlocked. I am using AmqpClient::Channel::CreateSecure() to make a new connection.

**Comment by alanxz** [comment]
What version of rabbitmq-c, SimpleAmqpClient, and OpenSSL are you running against?

Most of those stack-traces seem a bit short, they don't seem to have the frames that are calling OpenSSL.  Do you have access to the full stack-traces for each thread?

Would it be possible to compile and run your binary under [thread-sanitizer](https://clang.llvm.org/docs/ThreadSanitizer.html)?  I believe its possible to do this with newer versions of both clang and gcc.

**Comment by kuroburki** [comment]
Platform : RHEL7.3 x64
Rabbitmq-c : Oct 2016 committed version
SAC : Aug 2017 committed version
OpenSSL : 1.0.2h

Compiler used : g++ 4.8.5

I stripped out parts of the trace containing our application code symbols due to copyrights restriction. I will have to open a Pivotal support ticket and share full stack trace through the ticket. 

### Thread 8 (Thread 0x7f260198c700 (LWP 30821)):
#0  0x00007f26061c31bd in __lll_lock_wait () from /usr/lib64/libpthread.so.0
#1  0x00007f26061bed02 in _L_lock_791 () from /usr/lib64/libpthread.so.0
#2  0x00007f26061bec08 in pthread_mutex_lock () from /usr/lib64/libpthread.so.0
#3  0x000000000064db2c in amqp_ssl_locking_callback (mode=9, n=1, file=0x7f260540fe9c "err.c", line=446) at rabbitmq/amqp_openssl.c:583
#4  0x00007f2605382e23 in int_thread_get () from /usr/lib64/libcrypto.so.10
#5  0x00007f260538332d in int_thread_get_item () from /usr/lib64/libcrypto.so.10
#6  0x00007f2605383cb0 in ERR_get_state () from /usr/lib64/libcrypto.so.10
#7  0x00007f2605383dee in ERR_put_error () from /usr/lib64/libcrypto.so.10
#8  0x00007f26053b324d in PEM_read_bio () from /usr/lib64/libcrypto.so.10
#9  0x00007f26053b15da in PEM_X509_INFO_read_bio () from /usr/lib64/libcrypto.so.10
#10 0x00007f26053c0a3e in X509_load_cert_crl_file () from /usr/lib64/libcrypto.so.10
#11 0x00007f26053c0b6d in by_file_ctrl () from /usr/lib64/libcrypto.so.10
#12 0x00007f26053b7c9f in X509_STORE_load_locations () from /usr/lib64/libcrypto.so.10
#13 0x000000000064d664 in amqp_ssl_socket_set_cacert (base=0x7f25f4003460, cacert=0x7f25f4000ce8 "/dms/config/rabbitmq/rootca.cert.pem") at rabbitmq/amqp_openssl.c:376
#14 0x00000000005ed926 in AmqpClient::Channel::Channel (this=0x7f25f40472e0, ...) at rabbitmq/Channel.cpp:162
#15 0x00000000005e051c in _ZN5boost11make_sharedIN10AmqpClient7ChannelERKSsIRiS4_S4_S4_S5_RNS2_19SSLConnectionParamsEEEENS_6detail15sp_if_not_arrayIT_E4typeEOT0_DpOT1_ (arg1=...) at /usr/include/boost/smart_ptr/make_shared_object.hpp:214
#16 0x00000000005dece2 in AmqpClient::Channel::CreateSecure (...) at ./include/SimpleAmqpClient/Channel.h:145

### Thread 6 (Thread 0x7f25ebfff700 (LWP 30823)):
#0  0x00007f26061c31bd in __lll_lock_wait () from /usr/lib64/libpthread.so.0
#1  0x00007f26061bed02 in _L_lock_791 () from /usr/lib64/libpthread.so.0
#2  0x00007f26061bec08 in pthread_mutex_lock () from /usr/lib64/libpthread.so.0
#3  0x000000000064db2c in amqp_ssl_locking_callback (mode=9, n=1, file=0x7f260540fe9c "err.c", line=446) at rabbitmq/amqp_openssl.c:583
#4  0x00007f2605382e23 in int_thread_get () from /usr/lib64/libcrypto.so.10
#5  0x00007f260538332d in int_thread_get_item () from /usr/lib64/libcrypto.so.10
#6  0x00007f2605383cb0 in ERR_get_state () from /usr/lib64/libcrypto.so.10
#7  0x00007f2605383dee in ERR_put_error () from /usr/lib64/libcrypto.so.10
#8  0x00007f26053b324d in PEM_read_bio () from /usr/lib64/libcrypto.so.10
#9  0x00007f26053b15da in PEM_X509_INFO_read_bio () from /usr/lib64/libcrypto.so.10
#10 0x00007f26053c0a3e in X509_load_cert_crl_file () from /usr/lib64/libcrypto.so.10
#11 0x00007f26053c0b6d in by_file_ctrl () from /usr/lib64/libcrypto.so.10
#12 0x00007f26053b7c9f in X509_STORE_load_locations () from /usr/lib64/libcrypto.so.10
#13 0x000000000064d664 in amqp_ssl_socket_set_cacert (base=0x7f25e4003550, cacert=0x7f25e4000ce8 ...) at rabbitmq/amqp_openssl.c:376
#14 0x00000000005ed926 in AmqpClient::Channel::Channel (this=0x7f25e40256f0, ..) at rabbitmq/Channel.cpp:162
#15 0x00000000005e051c in _ZN5boost11make_sharedIN10AmqpClient7ChannelERKSsIRiS4_S4_S4_S5_RNS2_19SSLConnectionParamsEEEENS_6detail15sp_if_not_arrayIT_E4typeEOT0_DpOT1_ (arg1=...) at /usr/include/boost/smart_ptr/make_shared_object.hpp:214
#16 0x00000000005dece2 in AmqpClient::Channel::CreateSecure (...) at ./include/SimpleAmqpClient/Channel.h:145

### Thread 4 (Thread 0x7f25e3fff700 (LWP 30825)):
#0  0x00007f26061c31bd in __lll_lock_wait () from /usr/lib64/libpthread.so.0
#1  0x00007f26061bed02 in _L_lock_791 () from /usr/lib64/libpthread.so.0
#2  0x00007f26061bec08 in pthread_mutex_lock () from /usr/lib64/libpthread.so.0
#3  0x000000000064db2c in amqp_ssl_locking_callback (mode=9, n=1, file=0x7f260540fe9c "err.c", line=446) at rabbitmq/amqp_openssl.c:583
#4  0x00007f2605382e23 in int_thread_get () from /usr/lib64/libcrypto.so.10
#5  0x00007f260538332d in int_thread_get_item () from /usr/lib64/libcrypto.so.10
#6  0x00007f2605383cb0 in ERR_get_state () from /usr/lib64/libcrypto.so.10
#7  0x00007f2605383dee in ERR_put_error () from /usr/lib64/libcrypto.so.10
#8  0x00007f26053b324d in PEM_read_bio () from /usr/lib64/libcrypto.so.10
#9  0x00007f26053b15da in PEM_X509_INFO_read_bio () from /usr/lib64/libcrypto.so.10
#10 0x00007f26053c0a3e in X509_load_cert_crl_file () from /usr/lib64/libcrypto.so.10
#11 0x00007f26053c0b6d in by_file_ctrl () from /usr/lib64/libcrypto.so.10
#12 0x00007f26053b7c9f in X509_STORE_load_locations () from /usr/lib64/libcrypto.so.10
#13 0x000000000064d664 in amqp_ssl_socket_set_cacert (base=0x7f25d4001200, ...) at rabbitmq/amqp_openssl.c:376
#14 0x00000000005ed926 in AmqpClient::Channel::Channel (this=0x7f25d4001140, ...) at rabbitmq/Channel.cpp:162
#15 0x00000000005e051c in _ZN5boost11make_sharedIN10AmqpClient7ChannelERKSsIRiS4_S4_S4_S5_RNS2_19SSLConnectionParamsEEEENS_6detail15sp_if_not_arrayIT_E4typeEOT0_DpOT1_ (arg1=...) at /usr/include/boost/smart_ptr/make_shared_object.hpp:214
#16 0x00000000005dece2 in AmqpClient::Channel::CreateSecure (...) at ./include/SimpleAmqpClient/Channel.h:145

### Thread 3 (Thread 0x7f25cffff700 (LWP 30827)):
#0  0x00007f26061c31bd in __lll_lock_wait () from /usr/lib64/libpthread.so.0
#1  0x00007f26061bed02 in _L_lock_791 () from /usr/lib64/libpthread.so.0
#2  0x00007f26061bec08 in pthread_mutex_lock () from /usr/lib64/libpthread.so.0
#3  0x000000000064db2c in amqp_ssl_locking_callback (mode=9, n=1, file=0x7f260540fe9c "err.c", line=446) at rabbitmq/amqp_openssl.c:583
#4  0x00007f2605382e23 in int_thread_get () from /usr/lib64/libcrypto.so.10
#5  0x00007f260538332d in int_thread_get_item () from /usr/lib64/libcrypto.so.10
#6  0x00007f2605383cb0 in ERR_get_state () from /usr/lib64/libcrypto.so.10
#7  0x00007f2605383dee in ERR_put_error () from /usr/lib64/libcrypto.so.10
#8  0x00007f26053b324d in PEM_read_bio () from /usr/lib64/libcrypto.so.10
#9  0x00007f26053b15da in PEM_X509_INFO_read_bio () from /usr/lib64/libcrypto.so.10
#10 0x00007f26053c0a3e in X509_load_cert_crl_file () from /usr/lib64/libcrypto.so.10
#11 0x00007f26053c0b6d in by_file_ctrl () from /usr/lib64/libcrypto.so.10
#12 0x00007f26053b7c9f in X509_STORE_load_locations () from /usr/lib64/libcrypto.so.10
#13 0x000000000064d664 in amqp_ssl_socket_set_cacert (base=0x7f25c802d0f0, cacert=0x7f25c8000ca8 ..) at rabbitmq/amqp_openssl.c:376
#14 0x00000000005ed926 in AmqpClient::Channel::Channel (this=0x7f25c802d0d0, ...) at rabbitmq/Channel.cpp:162
#15 0x00000000005e051c in _ZN5boost11make_sharedIN10AmqpClient7ChannelERKSsIRiS4_S4_S4_S5_RNS2_19SSLConnectionParamsEEEENS_6detail15sp_if_not_arrayIT_E4typeEOT0_DpOT1_ (arg1=...) at /usr/include/boost/smart_ptr/make_shared_object.hpp:214
#16 0x00000000005dece2 in AmqpClient::Channel::CreateSecure (...) at ./include/SimpleAmqpClient/Channel.h:145

**Comment by alanxz** [comment]
I don't need symbols from your client code, just enough to see where the call originates from the SimpleAmqpClient or rabbitmq-c code. (what you have above is good).

**Comment by kuroburki** [comment]
I analyzed it further and found this : my client code uses ERR_get_error() to get a descriptive error message from the SSL library whenever Channel::CreateSecure() throws and then resets the channel (implicit destroy_openssl). In terms of rabbitmq-c and openssl globals, the sequence of operations would be amqp_ssl_socket_new() -> initialize_openssl(), ERR_get_error() and finally destroy_openssl(). The rabbitmq-c library unregisters threadid and locking callbacks when connection count drops to zero. The deadlock is most likely due to the callback getting unregistered while a thread was yet to unlock the mutex. Is it possible my use ERR_get_error() could have resulted in this deadlock situation? Should I move thread safety handling outside rabbitmq-c to my client code? I am currently testing my application by commenting out the callback unregistration since I will not unload rabbitmq library throughout the application lifetime (built statically).

**Comment by alanxz** [comment]
I think you've tracked down the issue.  I suspect that attempting to lock something that is being destructed is undefined (thus deadlocks).

This does appear to be a design deficiency in the way that rabbitmq-c currently handles initializing/deinitializing OpenSSL. By default rabbitmq-c initializes OpenSSL on the first SSL connection attempt, then uninitializes OpenSSL as the last connection is destroyed. There are several reasons that this is the way it is:

1. The initial addition of SSL support to rabbitmq-c allowed for different SSL libraries to be used, and this the library tried hard to hide the details of which SSL library was being used, including initialization/un-initialization.  Support for other SSL libraries has been abandoned, so this is no longer a consideration.
2. Ease of use: there was a thought that users of rabbitmq-c shouldn't have to be concerned with initializing or un-initializing unless they really needed to, and thus could use the `amqp_set_initialize_ssl_library` and manage the lifetime of OpenSSL themselves.
3. If rabbitmq-c was loaded as a shared library, without additional effort on the part of the API user, the library should be unloadable at runtime, with an additional side-effect, if an API user happened to destroy all rabbitmq-c connections before program termination, OpenSSL would be uninitialized, and wouldn't show any memory or mutex leaks.  I believe the wrong trade-off was made here: a relatively rare use-case (unloading at runtime) was optimized for at the expense of complexity in more common cases (having one connection that is frequently opened and closed, or another library loaded in the same process that needs to use OpenSSL.

Going forward I think that rabbitmq-c should change its OpenSSL initialization behavior namely:

1. A public `amqp_openssl_initialize()` function should be added, which allows explicit initialization of OpenSSL.
2. For backwards compatibility, by default the library should initialize OpenSSL on first SSL connection attempt unless `amqp_set_initialize_ssl_library()` is called explicitly disabling it or amqp_openssl_initialize() has already been called.
3. A public `amqp_openssl_destroy()` function should be added, which allows explicit uninitialization of OpenSSL.
4. The library should no longer attempt to uninitialize OpenSSL automatically.

For your case, an workaround will be to call `amqp_set_initialize_ssl_library(0)` before your first connection attempt, then do the OpenSSL library initialization in your code.

**Comment by kuroburki** [comment]
Thanks for the explanation! I will update my client code as suggested. 

I looked up further on OpenSSL thread safety mechanism and learnt the callback handling has been deprecated in 1.1.0. OpenSSL uses native thread libraries internally instead of requiring client code to implement callbacks and locking. Callbacks are still needed in 1.0.2.

Further reading on 1.1.0 udpates:
https://github.com/openssl/openssl/issues/2165
https://www.openssl.org/blog/blog/2017/02/21/threads/
