### ISSUE TITLE
Memory leak in amqp_consume_message!

### ISSUE THREAD

**Issue by UnknowSelf** [alanxz/rabbitmq-c#812]
vargrind memcheck stack
==14940== 131,072 bytes in 1 blocks are still reachable in loss record 40 of 43
==14940==    at 0x4C32215: calloc (vg_replace_malloc.c:1595)
==14940==    by 0x6D39519: amqp_pool_alloc (in /opt/product/lib/librabbitmq.so.4)
==14940==    by 0x6D353A0: amqp_decode_method (in /opt/product/lib/librabbitmq.so.4)
==14940==    by 0x6D33AF6: amqp_handle_input (in /opt/product/lib/librabbitmq.so.4)
==14940==    by 0x6D397C3: consume_one_frame (in /opt/product/lib/librabbitmq.so.4)
==14940==    by 0x6D39F4A: wait_frame_inner (in /opt/product/lib/librabbitmq.so.4)
==14940==    by 0x6D3A3C6: amqp_simple_wait_frame_noblock (in /opt/product/lib/librabbitmq.so.4)
==14940==    by 0x6D34861: amqp_consume_message (in /opt/product/lib/librabbitmq.so.4)
==14940==    by 0x4B60DC: rpc_do_auth (rabbitmq_rpc.c:279)
==14940==    by 0x4AC5D4: verify_user_pass_rpc (ssl_verify.c:1438)

my code
```
bool rpc_do_auth(const char *username, const char *password)
{
    //...

    amqp_table_entry_t entries[1];
    entries[0].key = amqp_cstring_bytes("x-expires");
    entries[0].value.kind = AMQP_FIELD_KIND_I32;
    entries[0].value.value.i32 = 10000;

    amqp_table_t arguments;
    arguments.num_entries = 1;
    arguments.entries = entries;

    amqp_queue_declare_ok_t *r = amqp_queue_declare(rpc.rpc_conn, 1, amqp_empty_bytes, 0, 0, 0, 1, arguments);
    amqp_bytes_t reply_to_queue = amqp_bytes_malloc_dup(r->queue);
    if (reply_to_queue.bytes == NULL) {
        return -1;
    }

    amqp_bytes_t routing_key_bytes = reply_to_queue;
    amqp_bytes_t exchange_bytes = amqp_cstring_bytes(exchange);

    amqp_queue_bind(rpc.rpc_conn, 1, reply_to_queue, exchange_bytes, routing_key_bytes, amqp_empty_table);
    props._flags = AMQP_BASIC_CONTENT_TYPE_FLAG |
                   AMQP_BASIC_DELIVERY_MODE_FLAG | AMQP_BASIC_REPLY_TO_FLAG |
                   AMQP_BASIC_CORRELATION_ID_FLAG;
    props.content_type = amqp_cstring_bytes("application/json");
    props.delivery_mode = 1;                /* non persistent delivery mode */
    props.reply_to = reply_to_queue;
    props.correlation_id = amqp_cstring_bytes("1");
    props.expiration = amqp_cstring_bytes("5000");

    /* publish */
    amqp_result = amqp_basic_publish(rpc.rpc_conn, 1, amqp_cstring_bytes(exchange),
                                     amqp_cstring_bytes(routing_key), 1, 0, &props,
                                     amqp_cstring_bytes(message_body));


    amqp_basic_consume(rpc.rpc_conn, 1, reply_to_queue, amqp_empty_bytes, 0, 1, 0,
                       amqp_empty_table);

    amqp_envelope_t envelope;
    struct timeval timeout;
    timeout.tv_sec = 3;
    timeout.tv_usec = 0;

    amqp_rpc_reply_t reply = amqp_consume_message(rpc.rpc_conn, &envelope, &timeout, 0);
    if (reply.reply_type == AMQP_RESPONSE_NORMAL)
    {
        ret = true;
    }
    else if (reply.reply_type == AMQP_RESPONSE_LIBRARY_EXCEPTION)
    {
        ret = false;
    }
    else if (reply.reply_type == AMQP_RESPONSE_SERVER_EXCEPTION)
    {
        ret = false;
    }
    else
    {
        ret = false;
    }

    amqp_bytes_free(reply_to_queue);
    amqp_destroy_envelope(&envelope);
    return ret;
}
```

**Comment by UnknowSelf** [comment]
@alanxz

**Comment by alanxz** [comment]
Add a call to `amqp_maybe_release_buffers` or `amqp_maybe_release_buffers_on_channel` at the end of your function.

**Comment by UnknowSelf** [comment]
> Add a call to `amqp_maybe_release_buffers` or `amqp_maybe_release_buffers_on_channel` at the end of your function.

after add a call to amqp_maybe_release_buffers resolve it.
Thank you!
